# use

./: .gitignore  LICENSE  README.md  pom.xml
aip/: LICENSE.ICM  pom.xml
aip/src/main/docs/: UPDATE.txt
aip/src/reporting/: findbugs-filter.xml
aip/src/site/: README
aip/src/test/java/eu/unicore/uas/security/: Forward.java  ForwardService.java  ForwardServiceDescriptor.java  ForwardServiceHome.java  MockPDP.java
aip/src/test/resources/: demouser.p12  log4j.properties  log4j2.properties  mappingsTest.properties  sample_policy.xml  server-truststore.jks  simpleidb  unicorex.p12  use.properties  vo-pull.config  votruststore.jks  xacml.config
aip/src/test/resources/file/: demoadmin.pem  testUudb-demouser.xml  testUudb-full-x509.xml  testUudb-regexp.xml  testUudb-strict.xml  testUudb.json
aip/src/test/resources/gridmapfile/: grid-mapfile
aip/src/test/resources/xacmls/: policy1.xml  policy2.xml  policy3.xml  xacml.config  xacml2.config  xacml3.config
aip/src/test/resources/xuudb/: dap-configuration.xml  xuudb_server.conf
all/: pom.xml  pom.xml~
core/: LICENSE.FZJ  pom.xml
core/doc/example/: README  build.xml
core/doc/example/java/example/: IShop.java  ShopImpl.java  ShoppingCart.java  ShoppingCartEntries.java  ShoppingCartHomeImpl.java  ShoppingCartImpl.java  TotalPriceProperty.java
core/doc/example/schema/: example.xsd
core/doc/example/test/example/: TestShop.java
core/src/main/assembly/: dep.xml
core/src/main/java/de/fzj/unicore/wsrflite/: Capabilities.java  Capability.java  ContainerProperties.java  DeploymentDescriptor.java  DeploymentManager.java  ExtendedResourceStatus.java  ExternalSystemConnector.java  Feature.java  Home.java  ISubSystem.java  InitParameters.java  Kernel.java  KernelInjectable.java  Model.java  Node.java  Resource.java  ResourcePropertyBase.java  Service.java  ServiceFactory.java  ThreadingServices.java  USEClientProperties.java  USEContainer.java  USEPropertyChecker.java
core/src/main/java/eu/unicore/services/: Capabilities.java  Capability.java  ContainerProperties.java  DeploymentDescriptor.java  DeploymentManager.java  ExtendedResourceStatus.java  ExternalSystemConnector.java  Feature.java  Home.java  ISubSystem.java  InitParameters.java  Kernel.java  KernelInjectable.java  Model.java  Node.java  Resource.java  ResourcePropertyBase.java  Service.java  ServiceFactory.java  StartupTask.java  ThreadingServices.java  USEClientProperties.java  USEContainer.java  USEPropertyChecker.java  package.html
core/src/main/java/eu/unicore/services/admin/: AdminAction.java  AdminActionLoader.java  AdminActionResult.java  GetMemoryUsage.java  ResourceAvailability.java
core/src/main/java/eu/unicore/services/events/: AsynchActionWithCallback.java  AsynchCallback.java  Event.java  PropertyFileChangeEvent.java
core/src/main/scripts/: start.bat  start.sh
core/src/reporting/: findbugs-filter.xml
core/src/site/: site.xml
core/src/site/apt/: admin.apt  client.apt  configuration.apt  download.apt  faults.apt  guide.apt  index.apt  maven.apt  messaging.apt  persistence.apt  security.apt  step1.apt  step2.apt  step3.apt  step4.apt  tutorial.apt  wsbn.apt
core/src/site/resources/css/: maven-theme.css
core/src/test/java/eu/unicore/services/: ExampleStartupTask.java  TestKernel.java  TestSecuritySetup.java  TestServer.java  TestThreadingServices.java
core/src/test/resources/: log4j.properties  log4j2.properties
core/src/test/resources/conf/: use-2.properties  use.properties
core/src/test/test-schemas/: rlw-2.wsdl
documentation/: pom.xml
documentation/src/main/doc/: use-admin.txt  use-attribute-sources.txt  use-authorization.txt  use-configuration.txt  use-documentation.properties  use-manual.txt  use-persistence.txt  use-policies.txt  use-rest.txt  use-security_concepts.txt  use-vo-config.txt  use-vo-howto.txt  use-vo.txt
pdp/: pom.xml
pdp/src/main/schema/: access_control-xacml-2.0-context-schema-os.xsd  access_control-xacml-2.0-saml-assertion-schema-os.xsd  access_control-xacml-2.0-saml-protocol-schema-os.xsd  xmlbeans_config.xsdconfig
pdp/src/test/resources/: log4j.properties  log4j2.properties
pdp/src/test/resources/argus/: argus.pap.conf  server.jks
pdp/src/test/resources/argus/client/: localhost.jks
pdp/src/test/resources/argus/papserver/certs/: INFO.txt  cacert.der  cakey.pem  server_cert.pem  server_key.pem
pdp/src/test/resources/argus/papserver/conf/: pap_configuration.ini
pdp/src/test/resources/argus/papserver/policy_spl/: actionOnResourceBann.spl  actionPermit.spl  adminRoleBann.spl  full.spl  subjectBann.spl  voBann.spl
pdp/src/test/resources/argus/papserver/policy_xml/: 01coreServiceArgus.xml
pdp/src/test/resources/local/: consignor.der  pdp.conf  pdp2.conf
pdp/src/test/resources/local/xacml/: standardPolicy.xml
pdp/src/test/resources/local/xacml2/: 01coreServices.xml
rest/: pom.xml
rest/src/test/: pubkey.pem
rest/src/test/resources/: id_ed25519  id_ed25519.pub  identityassign.oauth  keystore.jks  log4j.properties  log4j2.properties  simpleuudb  ssh-users.txt  use.properties  users.txt
restclient/: pom.xml
restclient/src/main/java/eu/unicore/services/: ClientCapability.java
restclient/src/test/resources/ssh/: id_ecdsa  id_ecdsa.pub  id_ecdsa_384  id_ecdsa_384.pub  id_ed25519.pub
use-cxf/: pom.xml
use-cxf/src/test/resources/: log4j.properties  log4j2.properties
use-cxf/src/test/resources/conf/: keystore.jks  use.properties  user-keystore.jks
use-cxfclient/: pom.xml
use-cxfclient/src/main/java/eu/unicore/services/: ClientCapabilities.java  WSRFConstants.java
use-cxfclient/src/test/java/eu/unicore/services/: SimpleWSRFTest.java  TestBaseWSRFClient.java  TestWSUtilities.java
use-cxfclient/src/test/resources/: log4j.properties
use-cxfclient/src/test/resources/conf/: log4j2.properties
wsrftypes/: pom.xml
wsrftypes/src/main/schema/: Registry.wsdl  Registry.xsd  bf-2.xsd  bfw-2.wsdl  r-2.xsd  rl-2.xsd  rlw-2.wsdl  rp-2.xsd  rpw-2.wsdl  sg-2.xsd  sgw-2.wsdl  soap-1.1.xsd  soap-1.2.xsd  unigridsTypes-use.xsd  wsa-200508.xsd  wsrflite.xsd  xmlbeans_config.xsdconfig
(+856 files in other folders)
