<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.services</groupId>
  <artifactId>use</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE service container</description>
  <inceptionYear>2010</inceptionYear>
  <version>5.4.1-SNAPSHOT</version>
  <name>UNICORE Services Environment</name>
 
  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.1.1</version>
  </parent>

  <developers>
    <developer>
      <name>Bernd Schuller</name>
      <organization>Forschungszentrum Juelich GmbH</organization>
      <organizationUrl>https://www.fz-juelich.de/jsc</organizationUrl>
    </developer>
    <developer>
      <name>Krzysztof Benedyczak</name>
      <organization>ICM Warsaw</organization>
      <organizationUrl>http://www.icm.edu.pl</organizationUrl>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Bastian Demuth</name>
    </contributor>
    <contributor>
      <name>Roger Menday</name>
    </contributor>
    <contributor>
      <name>Jason Daivandy</name>
    </contributor>
    <contributor>
      <name>Shiraz Memon</name>
    </contributor>
    <contributor>
      <name>Shahbaz Memon</name>
    </contributor>
    <contributor>
      <name>André Hoeing</name>
    </contributor>
  </contributors>

  <scm>
    <url>https://github.com/UNICORE-EU/use</url>
    <connection>scm:git:git://github.com/UNICORE-EU/use.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/use.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <compiler.fork>false</compiler.fork>
    <persistence.version>1.2.7</persistence.version>
    <secutils.version>4.2.1</secutils.version>
    <seclib.version>7.2.1</seclib.version>
    <herasaf.version>3.0.2</herasaf.version>
    <json.version>20250517</json.version>
    <gson.version>2.13.1</gson.version>
    <xuudb.version>2.12.0</xuudb.version>
    <cxf.version>4.0.6</cxf.version>
    <jetty.version>11.0.26</jetty.version>
    <metrics.version>4.2.36</metrics.version>
    <jwt.version>10.4.2</jwt.version>
    <tink.version>1.18.0</tink.version>
    <sshj.version>0.40.0</sshj.version>
    <jna.version>5.17.0</jna.version>
    <mvel.version>2.5.2.Final</mvel.version>
    <junit.version>5.12.0</junit.version>
    <junit.p.version>1.12.0</junit.p.version>
    <jmock.version>2.13.1</jmock.version>
  </properties>

  <modules>
    <module>core</module>
    <module>restclient</module>
    <module>rest</module>
    <module>pdp</module> 
    <module>aip</module>
    <module>all</module>
  </modules>

  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit.p.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit5</artifactId>
        <version>${jmock.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore</groupId>
      <artifactId>persistence</artifactId>
      <version>${persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>secutils-cxf</artifactId>
      <version>${secutils.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.xuudb</groupId>
      <artifactId>xuudb-common</artifactId>
      <version>${xuudb.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.xuudb</groupId>
      <artifactId>xuudb-server</artifactId>
      <version>${xuudb.version}</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.herasaf.xacml.core</groupId>
      <artifactId>herasaf-xacml-core</artifactId>
      <version>${herasaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-features-clustering</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>libpam4j</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.crypto.tink</groupId>
      <artifactId>tink</artifactId>
      <version>${tink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>${mvel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hierynomus</groupId>
      <artifactId>sshj</artifactId>
      <version>${sshj.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
 </dependencyManagement>

 <!-- test dependencies for all modules -->
 <dependencies>
   <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter</artifactId>
     <scope>test</scope>   
   </dependency>
   <dependency>
     <groupId>org.junit.platform</groupId>
     <artifactId>junit-platform-launcher</artifactId>
     <scope>test</scope>   
   </dependency>
 </dependencies>

</project>
