<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.services</groupId>
  <artifactId>use</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE service container</description>
  <inceptionYear>2010</inceptionYear>
  <version>4.4.0</version>
  <name>UNICORE Services Environment</name>
 
  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>2.1</version>  
  </parent>

  <developers>
    <developer>
      <name>Bernd Schuller</name>
      <email>bschuller at users.sourceforge.net</email>
      <organization>Forschungszentrum Juelich GmbH</organization>
      <organizationUrl>https://www.fz-juelich.de/jsc</organizationUrl>
    </developer>
    <developer>
      <name>Krzysztof Benedyczak</name>
      <organization>ICM Warsaw</organization>
      <organizationUrl>http://www.icm.edu.pl</organizationUrl>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Bastian Demuth</name>
      <organization>Forschungszentrum Juelich</organization>
      <organizationUrl>http://www.fz-juelich.de</organizationUrl>
    </contributor>
    <contributor>
      <name>Roger Menday</name>
      <organization>Forschungszentrum Juelich</organization>
      <organizationUrl>http://www.fz-juelich.de</organizationUrl>
    </contributor>
    <contributor>
      <name>Jason Daivandy</name>
      <organization>Forschungszentrum Juelich</organization>
      <organizationUrl>http://www.fz-juelich.de</organizationUrl>
    </contributor>
    <contributor>
      <name>Shiraz Memon</name>
      <organization>Forschungszentrum Juelich</organization>
    </contributor>
    <contributor>
      <name>Shahbaz Memon</name>
      <organization>Forschungszentrum Juelich</organization>
    </contributor>
    <contributor>
      <name>André Hoeing</name>
      <organization>TU Berlin</organization>
    </contributor>
  </contributors>

  <scm>
    <url>https://github.com/UNICORE-EU/use</url>
    <connection>scm:git:git://github.com/UNICORE-EU/use.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/use.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <compiler.fork>false</compiler.fork>
    <persistence.version>0.301</persistence.version>
    <secutils.version>3.3.0</secutils.version>
    <seclib.version>5.4.0</seclib.version>
    <jaxb.version>2.3.3</jaxb.version>
    <json.version>20220320</json.version>
    <xuudb.version>2.7.0</xuudb.version>
    <saaj.version>1.5.1</saaj.version>
    <cxf.version>3.5.3</cxf.version>
    <jetty.version>10.0.11</jetty.version>
    <httpclient.version>4.5.13</httpclient.version>
    <metrics.version>4.2.10</metrics.version>
    <jwt.version>9.23</jwt.version>
    <tink.version>1.6.1</tink.version>
    <sshj.version>0.33.0</sshj.version>
  </properties>

  <modules>
    <module>core</module>
    <module>restclient</module>
    <module>rest</module>
    <module>pdp</module> 
    <module>aip</module>
  </modules>

  <dependencyManagement>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>de.fzj.unicore</groupId>
      <artifactId>persistence</artifactId>
      <version>${persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xmlbeans</groupId>
          <artifactId>xmlbeans</artifactId>
        </exclusion>
	<exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-ri</artifactId>
        </exclusion>
	<exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>secutils-cxf</artifactId>
      <version>${secutils.version}</version>
      <exclusions>
	<exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>jaxws-ri</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jaxb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans-jdk8</artifactId>
      <version>2.6.0</version>
    </dependency>

    <dependency>
      <groupId>de.fzj.unicore.xuudb</groupId>
      <artifactId>xuudb-common</artifactId>
      <version>${xuudb.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xmlbeans</groupId>
         <artifactId>xmlbeans</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.herasaf.xacml.core</groupId>
      <artifactId>herasaf-xacml-core</artifactId>
      <version>1.0.1.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
      <version>${saaj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.glassfish.jaxb</groupId>
	  <artifactId>jaxb-xjc</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.jboss.spec.javax.rmi</groupId>
	  <artifactId>jboss-rmi-api_1.0_spec</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-features-clustering</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>libpam4j</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${jwt.version}</version>
    </dependency>
    <dependency>
    <groupId>com.google.crypto.tink</groupId>
    <artifactId>tink</artifactId>
     <version>${tink.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hierynomus</groupId>
      <artifactId>sshj</artifactId>
      <version>${sshj.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
      <version>0.3.0</version>
   </dependency>
  </dependencies>
 </dependencyManagement>

  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>build-source-jar</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <inherited>true</inherited>
            </execution>
          </executions>
          <configuration>
            <attach>true</attach>
          </configuration>
        </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkCount>1</forkCount>
	    <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
            <useSystemClassloader>true</useSystemClassloader>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <useProjectReferences>false</useProjectReferences>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <instrumentation>
              <excludes>
                <!-- exclude generated xmlbeans code-->
                <exclude>xmlbeans/**/*.class</exclude>
                <exclude>org/unigrids/services/atomic/**/*.class</exclude>
                <exclude>de/fzj/unicore/wsrflite/xmlbeans/impl/*TypeImp*.class</exclude>
                <exclude>de/fzj/unicore/wsrflite/xmlbeans/impl/*DocumentImp*.class</exclude>
                <exclude>org/ogf/**/*.class</exclude>
                <exclude>org/ggf/**/*.class</exclude>
                <exclude>org/w3/**/*.class</exclude>
                <exclude>org/xmlsoap/**/*.class</exclude>
                <exclude>org/oasisOpen/**/*.class</exclude>
	        <exclude>schemaorg_apache_xmlbeans/**/*.class</exclude>
              </excludes>
            </instrumentation>
            <aggregate>true</aggregate>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
