<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.unicore.services</groupId>
    <artifactId>use</artifactId>
    <version>5.5.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>use-pdp</artifactId>
  <name>UNICORE Services Environment PDP</name>
  <description>UNICORE Services Environment Policy Decision Point implementations</description>

  <properties>
     <automatic.module.name>${project.groupId}.use.pdp</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>secutils-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.herasaf.xacml.core</groupId>
      <artifactId>herasaf-xacml-core</artifactId>
    </dependency>
  </dependencies>

</project>
