<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.unicore.services</groupId>
    <artifactId>use</artifactId>
    <version>5.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>use-all</artifactId>
  <packaging>pom</packaging>
  <name>UNICORE Services Environment All</name>

  <dependencies>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-restclient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-pdp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-aip</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Generate aggregated code coverage -->
    <profile>
      <id>code-coverage</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.12</version>
	    <executions>
	      <execution>
		<id>aggregate-report</id>
		<phase>verify</phase>
		<goals>
		  <goal>report-aggregate</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
