<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>use-core</artifactId>
  <parent>
    <groupId>eu.unicore.services</groupId>
    <artifactId>use</artifactId>
    <version>4.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>UNICORE Services Environment Core</name>

  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/performancetests/**</exclude>
            <exclude>**/deployment/**</exclude>
            <exclude>**/*Mock*</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://unicore.svn.sourceforge.net/svnroot/unicore/wsrflite/wsrfcore/tags</tagBase> 
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>de.fzj.unicore</groupId>
      <artifactId>persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency> 
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

</project>
