Deploy your services and start the server

 The easiest way is to use the built-in {{{http://jetty.mortbay.org}Jetty}}
 servlet engine.

 * Enter your services in config/services.xml

 * Add your classes to the classpath

  Here is an example services.xml

+---
 <services>
   <service name="shop" wsrf="false">
   <interface class="example.PlainService" />
   <implementation class="example.PlainServiceImpl"/>
   </service>

   <service name="cart" wsrf="true">
   <interface class="example.WSRFService" />  
   <implementation class="example.WSRFServiceImpl"/>
   </service>
</services>
+---
  As you can see, you have to specify the service name, interface,
   implementation class, and whether it is a WSRF service or a plain webservice.


Start WSRFlite

  bin/start.sh starts WSRFlite using the built-in Jetty http server (on port
  7777). \
  Check http://localhost:7777/services



