 ----
 Five minute Tutorial
 ----

The five-minute tutorial

  This page describes the steps you have to perform to deploy your own WSRF
  service using Unicore WSRFlite. \
  The example code and XML files can be found in the doc/example folder in the
  WSRFlite distribution.

Prerequisites

  You will need the following to get started

 * Java 5 SDK

 * the Unicore WSRFlite binary or full package 

Four Steps to your WSRF service...

 * <<Step 1:>> Write an XML schema file describing any datatypes to be used as resource
  properties or messaging in/out parameters ({{{step1.html}example}}).

 * <<Step 2:>> Compile the schema using XMLBeans ({{{step2.html}details}})

 * <<Step 3:>> Create your Java classes ({{{step3.html}example}}).

 * <<Step 4:>> Deploy the service(s) and start the WSRFlite server ({{{step4.html}details}}).
