<!-- configure java package names -->
<xb:config xmlns:xb="http://www.bea.com/2002/09/xbean/config">

	<!-- Those are imported from outside, samlTypes of SecurityFramework. -->
    <xb:namespace uri="urn:oasis:names:tc:SAML:2.0:assertion">
        <xb:package>xmlbeans.org.oasis.saml2.assertion</xb:package>
    </xb:namespace>
	<xb:namespace uri="urn:oasis:names:tc:SAML:2.0:protocol">
        <xb:package>xmlbeans.org.oasis.saml2.protocol</xb:package>
    </xb:namespace>
    <xb:namespace uri="http://www.w3.org/2001/04/xmlenc#">
        <xb:package>xmlbeans.org.w3.x2001.x04.xmlenc</xb:package>
    </xb:namespace>
    <xb:namespace uri="http://www.w3.org/2000/09/xmldsig#">
        <xb:package>xmlbeans.org.w3.x2000.x09.xmldsig</xb:package>
    </xb:namespace>
    
    <xb:namespace uri="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:assertion">
        <xb:package>xmlbeans.oasis.xacml.x2.x0.saml.assertion</xb:package>
    </xb:namespace>
    <xb:namespace uri="urn:oasis:names:tc:xacml:2.0:profile:saml2.0:v2:schema:protocol">
        <xb:package>xmlbeans.oasis.xacml.x2.x0.saml.assertion</xb:package>
    </xb:namespace>    
    <xb:namespace uri="urn:oasis:names:tc:xacml:2.0:context:schema:os">
        <xb:package>xmlbeans.oasis.xacml.x2.x0.context</xb:package>
    </xb:namespace>
    <xb:namespace uri="urn:oasis:names:tc:xacml:2.0:policy:schema:os">
        <xb:package>xmlbeans.oasis.xacml.x2.x0.policy</xb:package>
    </xb:namespace>    
</xb:config>
