<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.services</groupId>
  <artifactId>use-wsrftypes</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>eu.unicore.services</groupId>
    <artifactId>use</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <description>UNICORE Services Environment WSRF XML beans</description>
  <inceptionYear>2006</inceptionYear>
  <name>UNICORE Services Environment WSRF XML beans</name>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans-jdk8</artifactId>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-5</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>xmlbeans</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
	  <javaSource>1.7</javaSource>
          <schemaDirectory>src/main/schema</schemaDirectory>
          <xmlConfigs>
            <xmlConfig implementation="java.io.File">src/main/schema/xmlbeans_config.xsdconfig</xmlConfig>
          </xmlConfigs>
          <noUpa>true</noUpa>
          <outputJar>target/wsrftypes-${project.version}.jar</outputJar>
        </configuration>
      </plugin>

      <!-- no javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
     	<artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    
      <!-- do not attach sources -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <executions> 
           <execution> 
             <id>no-source-attach</id> 
             <phase>none</phase> 
          </execution> 
        </executions> 
      </plugin>

    </plugins>
  </build>

</project>
