<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.unicore.services</groupId>
    <artifactId>use</artifactId>
    <version>5.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>use-rest</artifactId>
  <name>UNICORE Services Environment REST support</name>
  <properties>
     <automatic.module.name>${project.groupId}.use.rest</automatic.module.name>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/performancetests/**</exclude>
            <exclude>**/deployment/**</exclude>
            <exclude>**/*Mock*</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-restclient</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>secutils-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
     <groupId>net.java.dev.jna</groupId>
     <artifactId>jna</artifactId>
   </dependency>
   <dependency>
     <groupId>org.kohsuke</groupId>
     <artifactId>libpam4j</artifactId>
   </dependency>
   <dependency>
     <groupId>org.mvel</groupId>
     <artifactId>mvel2</artifactId>
   </dependency>
  </dependencies>

</project>
