file.0=use-manual.txt
file.1=use-admin.txt
file.2=use-attribute-sources.txt
file.3=use-authorization.txt
file.4=use-configuration.txt
file.5=use-persistence.txt
file.6=use-policies.txt
file.7=use-security_concepts.txt
file.8=use-vo.txt
file.9=use-vo-config.txt
file.10=use-vo-howto.txt
file.11=use-rest.txt
bundle.1=https://raw.githubusercontent.com/UNICORE-EU/securityLibrary/securityLibrary-5.2.0/src/main/doc/sec-documentation.properties
generate.1=de.fzj.unicore.wsrflite.security.ContainerSecurityProperties|use-ref-security.txt
generate.2=eu.unicore.security.canl.CredentialProperties|sec-ref-credProperties.txt|container.security.credential.
generate.3=eu.unicore.security.canl.TruststoreProperties|sec-ref-trustProperties.txt|container.security.truststore.
generate.4=de.fzj.unicore.wsrflite.server.ContainerHttpServerProperties|sec-ref-jettyProperties.txt
generate.5=de.fzj.unicore.wsrflite.ContainerProperties|use-ref-container.txt
generate.6=de.fzj.unicore.wsrflite.USEClientProperties|sec-ref-clientProperties.txt
generate.7=eu.unicore.uas.security.vo.conf.PropertiesBasedConfiguration|use-ref-voProperties.txt
generate.8=de.fzj.unicore.persist.PersistenceProperties|persistence-properties.txt

